<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CineSalinasModelStoreContainer" CdmEntityContainer="CineSalinasEntities">
    <EntitySetMapping Name="cartelera">
      <EntityTypeMapping TypeName="CineSalinasModel.cartelera">
        <MappingFragment StoreEntitySet="cartelera">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="reparto" ColumnName="reparto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="CineSalinasModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cines">
      <EntityTypeMapping TypeName="CineSalinasModel.cines">
        <MappingFragment StoreEntitySet="cines">
          <ScalarProperty Name="mapa" ColumnName="mapa" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ubicación" ColumnName="ubicación" />
          <ScalarProperty Name="idComuna" ColumnName="idComuna" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comunas">
      <EntityTypeMapping TypeName="CineSalinasModel.comunas">
        <MappingFragment StoreEntitySet="comunas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="comuna" ColumnName="comuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entrada">
      <EntityTypeMapping TypeName="CineSalinasModel.entrada">
        <MappingFragment StoreEntitySet="entrada">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formatoPeliculas">
      <EntityTypeMapping TypeName="CineSalinasModel.formatoPeliculas">
        <MappingFragment StoreEntitySet="formatoPeliculas">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcion">
      <EntityTypeMapping TypeName="CineSalinasModel.funcion">
        <MappingFragment StoreEntitySet="funcion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idSala" ColumnName="idSala" />
          <ScalarProperty Name="idTipoAsiento" ColumnName="idTipoAsiento" />
          <ScalarProperty Name="numeroAsiento" ColumnName="numeroAsiento" />
          <ScalarProperty Name="idPelicula" ColumnName="idPelicula" />
          <ScalarProperty Name="idCine" ColumnName="idCine" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peliculas">
      <EntityTypeMapping TypeName="CineSalinasModel.peliculas">
        <MappingFragment StoreEntitySet="peliculas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCartelera" ColumnName="idCartelera" />
          <ScalarProperty Name="idFormato" ColumnName="idFormato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salas">
      <EntityTypeMapping TypeName="CineSalinasModel.salas">
        <MappingFragment StoreEntitySet="salas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cantidadAsientos" ColumnName="cantidadAsientos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoAsientos">
      <EntityTypeMapping TypeName="CineSalinasModel.tipoAsientos">
        <MappingFragment StoreEntitySet="tipoAsientos">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="CineSalinasModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>